ùÛŸg˜gV69E´VÓgVﬂK⁄P$Zﬁ—©`ÍÂ&HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: c740287f-2597-4f97-8b66-07295b5a1feb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Apr 2024 20:59:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f01df8d-cd44-45ae-8c2b-5fc47082d0b5
X-Kubernetes-Pf-Prioritylevel-Uid: 993a6dd9-6dac-4009-8502-fc87f4d3674d

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.3",
  "gitCommit": "6813625b7cd706db5bc7388921be03071e1a492d",
  "gitTreeState": "clean",
  "buildDate": "2024-03-14T23:58:36Z",
  "goVersion": "go1.21.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}